# JsonPatchGenerator

./: .gitignore  JsonPatchGenerator.sln  LICENSE  README.md
src/JsonPatchGenerator.Abstract/Models/: DiffDocument.cs  ObjectProperty.cs  Operation.cs  OperationType.cs
src/JsonPatchGenerator.Abstract/Services/: ITypeResolver.cs
src/JsonPatchGenerator.AspNetCore/: JsonPatchDocumentBuilder.cs  JsonPatchDocumentBuilderFactory.cs  JsonPatchDocumentBuilderOfT.cs  JsonPatchDocumentGenerator.cs  JsonPatchDocumentGeneratorService.cs  JsonPatchDocumentWrapper.cs  JsonPatchDocumentWrapperOfT.cs  JsonPatchGenerator.AspNetCore.csproj  JsonPatchGeneratorService.cs
src/JsonPatchGenerator.AspNetCore/Abstract/: IJsonPatchDocumentWrapper.cs
src/JsonPatchGenerator.AspNetCore/Extensions/: IServiceCollectionExtensions.cs
src/JsonPatchGenerator.AspNetCore/Services/: JsonPatchDocumentBuilder.cs  JsonPatchDocumentBuilderFactory.cs  JsonPatchDocumentGeneratorService.cs  JsonPatchDocumentWrapper.cs
src/JsonPatchGenerator.AspNetCore/Services/Abstract/: IJsonPatchDocumentWrapper.cs
src/JsonPatchGenerator.Core/: JsonPatchGenerator.Core.csproj
src/JsonPatchGenerator.Core/Extensions/: IEnumerableExtensions.cs
src/JsonPatchGenerator.Core/Helpers/: EnumsHelper.cs
src/JsonPatchGenerator.Core/Models/: ArrayHashIndexMap.cs  HashSetAdapter.cs  ReadOnlyDictionaryWrapper.cs
src/JsonPatchGenerator.Core/Models/Abstract/: IReadOnlyHashSet.cs
src/JsonPatchGenerator.Core/Services/: DefaultPatchDocumentBuilder.cs  DefaultPatchDocumentBuilderFactory.cs  DefaultTypeResolver.cs  JsonPatchGeneratorGenericService.cs  JsonPatchGeneratorService.cs
src/JsonPatchGenerator.Interface/: IJsonPatchGenerator.cs  JsonPatchGenerator.Interface.csproj
src/JsonPatchGenerator.Interface/Enums/: OperationType.cs
src/JsonPatchGenerator.Interface/Models/: DiffDocument.cs  ObjectProperty.cs  Operation.cs  OperationType.cs  PatchDocument.cs
src/JsonPatchGenerator.Interface/Models/Abstract/: IPatchDocument.cs
src/JsonPatchGenerator.Interface/Services/: IJsonPatchGenerator.cs  IJsonPatchGeneratorGeneric.cs  IPatchDocumentBuilder.cs  IPatchDocumentBuilderFactory.cs  IPatchDocumentBuilderFactoryGeneric.cs  ISerializer.cs  ITypeResolver.cs
src/JsonPatchGenerator.JsonNet/: JsonPatchGenerator.JsonNet.csproj
src/JsonPatchGenerator.JsonNet/Enums/: OperationTypeEnum.cs
src/JsonPatchGenerator.JsonNet/Models/: OperationBaseModel.cs  OperationFullModel.cs  OperationModel.cs  OperationWithFromModel.cs
src/JsonPatchGenerator.JsonNet/Service/: JsonNetSerializer.cs  OperationsFactory.cs
src/JsonPatchGenerator.Marvin.Json/: Class1.cs  JsonPatchDocumentBuilder.cs  JsonPatchDocumentGeneratorService.cs  JsonPatchDocumentWrapper.cs  JsonPatchGenerator.Marvin.Json.csproj  packages.config
src/JsonPatchGenerator.Marvin.Json/Abstract/: IJsonPatchDocumentWrapper.cs
src/JsonPatchGenerator.Marvin.Json/Properties/: AssemblyInfo.cs
src/JsonPatchGenerator.Marvin.JsonPatch/: JsonPatchDocumentBuilder.cs  JsonPatchDocumentBuilderFactory.cs  JsonPatchDocumentBuilderOfT.cs  JsonPatchDocumentGenerator.cs  JsonPatchDocumentGeneratorService.cs  JsonPatchDocumentWrapper.cs  JsonPatchDocumentWrapperOfT.cs  JsonPatchGenerator.Marvin.Json.nuspec  JsonPatchGenerator.Marvin.JsonPatch.csproj  JsonPatchGenerator.Marvin.JsonPatch.nuspec  packages.config
src/JsonPatchGenerator.Marvin.JsonPatch/Abstract/: IJsonPatchDocumentWrapper.cs
tests/JsonPatchGenerator.AspNetCore.Tests/: JsonPatchGenerator.AspNetCore.Tests.csproj
tests/JsonPatchGenerator.AspNetCore.Tests/Helpers/: JsonPatchDocumentEqualityComparer.cs  OperationEqualityComparer.cs
tests/JsonPatchGenerator.AspNetCore.Tests/Models/: Box.cs
tests/JsonPatchGenerator.AspNetCore.Tests/Tests/: IServiceCollectionExtensionsTests.cs  JsonPatchDocumentBuilderFactoryTests.cs  JsonPatchDocumentBuilderOfTTests.cs  JsonPatchDocumentBuilderTests.cs  JsonPatchDocumentWrapperOfTTests.cs  JsonPatchDocumentWrapperTests.cs
tests/JsonPatchGenerator.AspNetCore.Tests/Tests/JsonPatchDocumentGenerator/: CoreIntegrationTests.cs  UnitTests.cs
tests/JsonPatchGenerator.Core.Tests/: JsonPatchGenerator.Core.Tests.csproj
tests/JsonPatchGenerator.Core.Tests/Helpers/: ObjectCloner.cs  PropertiesPathfinder.cs
tests/JsonPatchGenerator.Core.Tests/Models/: ComplexPropertiesModel.cs  ComplexTypesPublicPropertiesModel.cs  DerivedPropertiesModel.cs  DifferentAccessLevelPropertiesModel.cs  SimpleTypesPublicPropertiesModel.cs
tests/JsonPatchGenerator.Core.Tests/Tests/: DefaultPatchDocumentBuilderFactoryTests.cs  DefaultPatchDocumentBuilderTests.cs  DefaultTypeResolverTests.cs  EnumsHelperTests.cs  JsonPatchGeneratorAddTests.cs  JsonPatchGeneratorMoveTests.cs  JsonPatchGeneratorRemoveTests.cs  JsonPatchGeneratorReplaceTests.cs  JsonPatchGeneratorTests.Replace.cs  JsonPatchGeneratorTests.cs  PropertiesPathfinderTests.cs
tests/JsonPatchGenerator.Core.Tests/Tests/JsonPatchGeneratorServiceTests/: Helper.cs  (+2 more)
tests/JsonPatchGenerator.JsonNet.Tests/: JsonPatchGenerator.JsonNet.Tests.csproj
tests/JsonPatchGenerator.JsonNet.Tests/Tests/: JsonNetSerializerTests.cs
tests/JsonPatchGenerator.Marvin.Json.Tests/: JsonPatchGenerator.Marvin.Json.Tests.csproj  UnitTest1.cs  packages.config
tests/JsonPatchGenerator.Marvin.Json.Tests/Helpers/: OperationEqualityComparer.cs
tests/JsonPatchGenerator.Marvin.Json.Tests/Models/: Box.cs
tests/JsonPatchGenerator.Marvin.Json.Tests/Tests/: JsonPatchDocumentBuilderTests.cs
tests/JsonPatchGenerator.Marvin.JsonPatch.Tests/: JsonPatchGenerator.Marvin.JsonPatch.Tests.csproj  packages.config
tests/JsonPatchGenerator.Marvin.JsonPatch.Tests/Helpers/: JsonPatchDocumentEqualityComparer.cs  OperationEqualityComparer.cs
tests/JsonPatchGenerator.Marvin.JsonPatch.Tests/Models/: Box.cs
tests/JsonPatchGenerator.Marvin.JsonPatch.Tests/Properties/: AssemblyInfo.cs
tests/JsonPatchGenerator.Marvin.JsonPatch.Tests/Tests/: JsonPatchDocumentBuilderFactoryTests.cs  JsonPatchDocumentBuilderOfTTests.cs  JsonPatchDocumentBuilderTests.cs  JsonPatchDocumentWrapperOfTTests.cs  JsonPatchDocumentWrapperTests.cs
(+24 files in other folders)
