<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.1.1</Version>
    <Authors>Mikhail Podolskiy</Authors>
    <Description>A library that allows to create a rfc6902-based JSON Patch Document from comparing two objects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SgtHoloToaster/JsonPatchGenerator</RepositoryUrl>
    <PackageTags>rfc6902;diff;JsonPatchDocument</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="OneType">
      <Version>0.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneType.Interface" Version="0.0.2" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' != 'Release'">
      <ItemGroup>
        <ProjectReference Include="..\JsonPatchGenerator.Interface\JsonPatchGenerator.Interface.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="JsonPatchGenerator.Interface" Version="[0.1.1]" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
