<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Mikhail Podolskiy</Authors>
    <Description>A library that allows to create a rfc6902-based JSON Patch Document from comparing two objects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SgtHoloToaster/JsonPatchGenerator</RepositoryUrl>
    <PackageTags>rfc6902;diff;JsonPatchDocument</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' != 'Release'">
      <ItemGroup>
        <ProjectReference Include="..\JsonPatchGenerator.Interface\JsonPatchGenerator.Interface.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="JsonPatchGenerator.Interface" Version="[0.0.1]" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
