<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Mikhail Podolskiy</Authors>
    <Description>A library that allows to create a rfc6902-based JSON Patch Document from comparing two objects.</Description>
    <Summary>A library that allows to create a rfc6902-based JSON Patch Document from comparing two objects.</Summary>
    <RepositoryUrl>https://github.com/SgtHoloToaster/JsonPatchGenerator</RepositoryUrl>
    <PackageTags>rfc6902;diff;JsonPatchDocument;jsonPatch;json;patch;AspNetCore;core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="[1,4)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[1,4)" />
  </ItemGroup>


  <Choose>
    <When Condition="'$(Configuration)' != 'Release'">
      <ItemGroup>
        <ProjectReference Include="..\JsonPatchGenerator.Core\JsonPatchGenerator.Core.csproj" />
        <ProjectReference Include="..\JsonPatchGenerator.Interface\JsonPatchGenerator.Interface.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="JsonPatchGenerator.Core" Version="[0.1.1]" />
        <PackageReference Include="JsonPatchGenerator.Interface" Version="[0.1.1]" />      
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
