<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Mikhail Podolskiy</Authors>
    <Description>A library that allows to create a rfc6902-based JSON Patch Document from comparing two objects.</Description>
    <Summary>A library that allows to create a rfc6902-based JSON Patch Document from comparing two objects.</Summary>
    <RepositoryUrl>https://github.com/SgtHoloToaster/JsonPatchGenerator</RepositoryUrl>
    <PackageTags>rfc6902;diff;JsonPatchDocument</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPatchGenerator.Core\JsonPatchGenerator.Core.csproj" />
    <ProjectReference Include="..\JsonPatchGenerator.Interface\JsonPatchGenerator.Interface.csproj" />
  </ItemGroup>

</Project>
