<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.0.1</Version>
    <Authors>Mikhail Podolskiy</Authors>
    <Description>A library that allows to create a rfc6902-based JSON Patch Document from comparing two objects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SgtHoloToaster/JsonPatchGenerator</RepositoryUrl>
    <PackageTags>rfc6902;diff;JsonPatchDocument</PackageTags>
  </PropertyGroup>

</Project>
